# DrakeShop

DrakeShop/Services/Basket/DrakeShop.Basket/: Dockerfile  DrakeShop.Basket.csproj  DrakeShop.Basket.http  Program.cs  drakeshop-basket-deployment.yml  drakeshop-basket-service.yml
DrakeShop/Services/Basket/DrakeShop.Basket/Controllers/: BasketsController.cs
DrakeShop/Services/Basket/DrakeShop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
DrakeShop/Services/Basket/DrakeShop.Basket/LoginService/: ILoginService.cs  LoginService.cs
DrakeShop/Services/Basket/DrakeShop.Basket/Properties/: launchSettings.json
DrakeShop/Services/Basket/DrakeShop.Basket/Services/: BasketService.cs  IBasketService.cs
DrakeShop/Services/Basket/DrakeShop.Basket/Settings/: RedisService.cs  RedisSettings.cs
DrakeShop/Services/Cargo/DrakeShop.Cargo.BusinessLayer/: DrakeShop.Cargo.BusinessLayer.csproj
DrakeShop/Services/Cargo/DrakeShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
DrakeShop/Services/Cargo/DrakeShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/: Dockerfile  DrakeShop.Catalog.csproj  DrakeShop.Catalog.http  Program.cs  appsettings.json  drakeshop-catalog-deployment.yml  drakeshop-catalog-service.yml
DrakeShop/Services/Catalog/DrakeShop.Catalog/Controllers/: CategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductImagesController.cs  SpecialOffersController.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImages.cs  SpecialOffer.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Entities/BaseClass/: Document.cs  IDocument.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/MongoDB/: BsonCollectionAttribute.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/MongoDB/Repository/: IMongoDbServices.cs  MongoDbServices.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/MongoDB/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Properties/: launchSettings.json
DrakeShop/Services/Catalog/DrakeShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
DrakeShop/Services/Catalog/DrakeShop.Catalog/Services/SpecialOfferServices/: ISpecialOfferService.cs  SpecialOfferService.cs
DrakeShop/Services/Contact/DrakeShop.Contact/: Dockerfile  DrakeShop.Contact.csproj  DrakeShop.Contact.http  Program.cs  drakeshop-contact-deployment.yml  drakeshop-contact-service.yml
DrakeShop/Services/Contact/DrakeShop.Contact/Context/: ContactContext.cs
DrakeShop/Services/Contact/DrakeShop.Contact/Controllers/: ContactMessagesController.cs
DrakeShop/Services/Contact/DrakeShop.Contact/Dtos/: ContactMessageDto.cs
DrakeShop/Services/Contact/DrakeShop.Contact/Entities/: ContactMessage.cs
DrakeShop/Services/Contact/DrakeShop.Contact/Migrations/: 20240618184248_mig1.Designer.cs  20240618184248_mig1.cs  ContactContextModelSnapshot.cs
DrakeShop/Services/Contact/DrakeShop.Contact/Properties/: launchSettings.json
DrakeShop/Services/Contact/DrakeShop.Contact/Services/: ContactMessageRepository.cs  IContactMessageRepository.cs
DrakeShop/Services/Discount/DrakeShop.Discount/: Dockerfile  DrakeShop.Discount.csproj  DrakeShop.Discount.http  Program.cs  appsettings.json  drakeshop-discount-deployment.yml  drakeshop-discount-service.yml
DrakeShop/Services/Discount/DrakeShop.Discount/Context/: DapperContext.cs
DrakeShop/Services/Discount/DrakeShop.Discount/Controllers/: DiscountController.cs
DrakeShop/Services/Discount/DrakeShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
DrakeShop/Services/Discount/DrakeShop.Discount/Migrations/: 20240425162145_mig1.Designer.cs  20240425162145_mig1.cs  DapperContextModelSnapshot.cs
DrakeShop/Services/Discount/DrakeShop.Discount/Properties/: launchSettings.json
DrakeShop/Services/Discount/DrakeShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
DrakeShop/Services/Images/DrakeShop.Images/: Dockerfile  DrakeShop.Images.csproj  DrakeShop.Images.http  Program.cs  appsettings.json  drakeshop-images-deployment.yml  drakeshop-images-service.yml
DrakeShop/Services/Images/DrakeShop.Images/Controllers/: GCSController.cs
DrakeShop/Services/Images/DrakeShop.Images/Models/: CloudImage.cs  FileUpload.cs
DrakeShop/Services/Images/DrakeShop.Images/Models/BaseClass/: Document.cs  IDocument.cs
DrakeShop/Services/Images/DrakeShop.Images/MongoDB/: BsonCollectionAttribute.cs
DrakeShop/Services/Images/DrakeShop.Images/MongoDB/Repository/: IMongoDbServices.cs  MongoDbServices.cs
DrakeShop/Services/Images/DrakeShop.Images/MongoDB/Settings/: IMongoDbSettings.cs  (+1 more)
DrakeShop/Services/Images/DrakeShop.Images/Properties/: launchSettings.json
DrakeShop/Services/Images/DrakeShop.Images/Services/: CloudStorageService.cs  ICloudStorageService.cs
DrakeShop/Services/IyzicoPayment/DrakeShop.IyzicoPayment/: Dockerfile  DrakeShop.IyzicoPayment.csproj  DrakeShop.IyzicoPayment.http  Program.cs  drakeshop-iyzicopayment-deployment.yml  drakeshop-iyzicopayment-secret.yml  drakeshop-iyzicopayment-service.yml
DrakeShop/Services/IyzicoPayment/DrakeShop.IyzicoPayment/Controllers/: IyzicoPaymentsController.cs
DrakeShop/Services/IyzicoPayment/DrakeShop.IyzicoPayment/Models/: CallbackData.cs
DrakeShop/Services/IyzicoPayment/DrakeShop.IyzicoPayment/Properties/: launchSettings.json
DrakeShop/Services/IyzicoPayment/DrakeShop.IyzicoPayment/Services/: IPaymentService.cs  PaymentService.cs
(+151 files in other folders)
